<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himification</title>
    <link rel="shortcut icon" href="h.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="section">
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.halo.min.js"></script>
<script> 
    VANTA.HALO({
        el: "#section",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        baseColor: 0x1c0034,
        backgroundColor: 0x0,
        amplitudeFactor: 0.60
    })
</script>

</html>